{"name":"wanderburg-portal","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"astro dev --host 0.0.0.0","build":"astro build","preview":"astro preview --host 0.0.0.0","check":"astro check && node --experimental-strip-types scripts/run-checks.ts"},"dependencies":{"@astrojs/mdx":"^8.0.1","@tailwindcss/vite":"^4.3.3","astro":"^7.3.2","tailwindcss":"^4.3.3","zod":"^4.6.2"},"devDependencies":{"@astrojs/check":"^0.9.9","cheerio":"^1.2.0","lighthouse":"^13.4.1","playwright-core":"^1.63.0","typescript":"^5.9.3"}}